{
    "compilerOptions": {
        "types": ["node"],
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "isolatedModules": true,
        "declaration": true,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2023",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "strictBindCallApply": true,
        "noFallthroughCasesInSwitch": true,
        "paths": {
            "@/todos/*": ["src/modules/todos/*"],
            "@/attachments/*": ["src/modules/attachments/*"],
            "@/auth/*": ["src/processes/auth/*"],
            "@/comments/*": ["src/modules/comments/*"],
            "@/articles/*": ["src/modules/articles/*"],
            "@/likes/*": ["src/modules/likes/*"],
            "@/users/*": ["src/modules/users/*"],
            "@/shared/*": ["src/shared/*"],
            "@/types/*": ["src/types/*"],
            "@/config/*": ["src/config/*"]
        }
    },
    "include": ["src/**/*", "src/types/**/*.d.ts", "test/**/*"]
}
